<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio Contact Page</title> 
	<title>Bootstrap Template</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="contact page with my phone number and email">
<style>
	
	body {
	background-color: #04AA6D;
}


	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.deets {  display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100%;
	}
	
</style>
</head>

<body>
	 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="#contact">Contact</a>
</div>


<div class="deets">
<div class="p-2">
<table class="table">
	<tr>
		<th>Phone #</th>
		<th>Email</th>
	</tr>
	<tr>
		<td>07444485086</td>
		<td>Jacknickm13@gmail.com</td>
</table> </div>


</body>
</html>
