<!DOCTYPE html>
<html>
	
<head> 
	<meta charset="UTF-8">
	
	<style>
		
* {
	padding: 0;
	margin: 0;
	background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    
}

		    body {
      background-color: #2EF2A4;
      height: 100%;
    }

		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2EF2A4;
  color: white;
} 
 
ul {
	    font-size: 16px; 
		margin-top: 100px;
		}
		
.list {
	    margin-left: 45px;
}

.places {
	    margin-left: 150px;
}

p {
      font-size: 40px; 
      margin-left: 30px;
}
	
h1 {
	  font-size: 50px;
      text-align: center;
      color: #012417;
}
   
	
.container {
      display: flex;
      align-items: center; 
}

.container img {
      width: 175px; 
      height: 250px; 
      position: absolute;
      top: 70px;
      right: 18px;
      border-radius: 25%;
}

    
  </style>
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <title> Portfolio of Jack Monro </title> 
  </head>
  
  <body style="background-image: url(blockimg.jpg); background-repeat: no-repeat;
  background-size: contain; background-position: center top 180px;">
  
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</div>

<div class="logo">
</div>


<div style="padding-left:16px">
	

	
	
  <br>
<h1 style="color:#29332F">I am Jack Monro </h1>


<div class="container">
<img src="picofjack.jpeg" alt="Picture of Jack" width="150">
</div>


<p style="color:#29332F"> I design & develop. </p>
</div>
	
	
	 <ul class="list">	
		<li>Designer</li>
		<li>Developer</li>
		<li>Aritst</li>
		<li>Chef</li>
		
		<ul class="places">
			<li>Las Vegas Academy of the Arts</li>
			<li>Click Start </li>
			<li>Tommy's Contractor's</li>
			<li>Cobbs restauraunt</li>
		</ul>
	
	<!-- Add an "about me" page???  -->	
		<!-- Call to action? -->	

		
</body>
</html>

