<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		   
* {font-family: Arial, Helvetica, sans-serif;}
		    
body {
     background-color: #04AA6D;
     height: 100%;
    }

.topnav {
   overflow: hidden;
   background-color: #333;
}

.topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
}

.topnav a:hover {
   background-color: #ddd;
   color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.container {
  justify-content: space-between;
}

.container img {
  width: 100%;
  margin: 0;
}

h1 {
      text-align: center;
    }
    
h2 {
      text-align: center;
    }
    
h3 {
      text-align: center;
    }
    
.bottom-buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 8%;
      padding: 30px; 
    }

.bottom-buttons button {
	  font-size: 25px;
      padding: 10x;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
    }
    
  </style>
	
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<title>Portfolio of Jack Monro - Examples</title>

</head> 

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#portfolio">Portfolio</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
 
</div>
<br>
<h1 style="color:blue; font-size:50px;">Portfolio pieces</h1>
	<h2>Below are some of the pieces I have created in the Click Start course! </h2>
	<br>
	<h3><i class="fas fa-arrow-down"></i>   Click on any image below   <i class="fas fa-arrow-down"></i></h3>
	
	<div class="container">
	 <a target="_blank" href= "https://www.canva.com/design/DAF7dGr1_Vc/J4F8O08YUZNaklC37GB8Jg/edit"> <img src="SEO.jpg" alt="Indian Food" style="width:38%;height: auto ;"> </a>
	<a target="_blank" href="https://www.figma.com/proto/vMYIPLl2bSqpud9IBcV6tT/Untitled?node-id=2-2&starting-point-node-id=2%3A2&mode=design&t=TvsUy6ywmA3MGbps-1"> <img src="Groom.jpg" alt="Mobile groomer ad" style="width:20%; height: 400px ;"> </a>
	<a target="_blank" href="https://www.canva.com/design/DAF64uICkuQ/ip_Vz8cxuCWcBJgmtfW9sw/edit?utm_content=DAF64uICkuQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"> <img src="Flex.jpg" alt="Gym Ad" style="width:38%;height: auto ;"> </a>
	</div>

	<div class="bottom-buttons">
  <button>Choki Dhani SEO Strategy</button>
  <button>Dog Walking App Design</button>
  <button>Marketing Flex Fitness</button>
</div>

	
</body>
</html>

